# Website_sell_smartphone_BeephoneShop

./: README.md  README.md.rej
back_end/: pom.xml
back_end/src/main/java/beephone_shop_projects/: DatnBeephoneShopApplication.java
back_end/src/main/java/beephone_shop_projects/core/client/controller/: AccountClientController.java  AddressClientController.java  BillClientController.java  BillDetailClientController.java  BrandClientController.java  CartDetailRestController.java  ChipClientController.java  DanhMucClientController.java  DisplayClientController.java  NotificationClientController.java  PinClientController.java  ProductDetailClientRestController.java  ProductDetailRestController.java  ProductLineClientController.java  RamClientController.java  RomClientController.java  VoucherClientController.java
back_end/src/main/java/beephone_shop_projects/core/client/repositories/: AccountClientRepository.java  AddressClientRepository.java  BillClientRepository.java  BillDetailClientRepository.java  BillDetailRepository.java  BrandClientRepository.java  CartClientRepository.java  CartDetailClientRepository.java  ChipClientRepository.java  DanhMucClientRepository.java  DisplayClientRepository.java  MauSacClientRepository.java  NotificationClientRepository.java  PinClientRepository.java  ProductClientRepository.java  ProductDetailClientRepository.java  ProductDetailRepository.java  ProductLineClientRepository.java  RamClientRepository.java  RomClientRepository.java  VoucherClientRepository.java
back_end/src/main/java/beephone_shop_projects/core/client/serives/: AccountClientService.java
back_end/src/main/java/beephone_shop_projects/core/client/servies/: AccountClientService.java
back_end/src/main/java/beephone_shop_projects/core/common/base/: JpaPersistence.java  PageResponse.java  PageableRequest.java  PageableResponse.java  ResponseError.java  ResponseObject.java  ResponsePage.java
back_end/src/main/java/beephone_shop_projects/core/web_socket/: BillController.java
back_end/src/main/java/beephone_shop_projects/entity/: Account.java  Anh.java  Camera.java  CameraSau.java  CameraSauDienThoai.java  CameraTruoc.java  CameraTruocDienThoai.java  CauHinh.java  ChiTietCamera.java  ChiTietSanPham.java  Chip.java  CongSac.java  DanhMuc.java  DanhMucDienThoai.java  DiaChi.java  DoPhanGiaiManHinh.java  DongSanPham.java  GioHang.java  GioHangChiTiet.java  GioHangChiTietId.java  Hang.java  HinhThucSanPham.java  HinhThucThanhToan.java  HoaDon.java  HoaDonChiTiet.java  Image.java  Imei.java  ImeiChuaBan.java  ImeiDaBan.java  KhuyenMai.java  KhuyenMaiChiTiet.java  KhuyenMaiChiTietId.java  LichSuHoaDon.java  LinhSuHoaDon.java  ManHinh.java  MauSac.java  NhaSanXuat.java  Pin.java  Ram.java  Role.java  (+10 more)
back_end/src/main/java/beephone_shop_projects/entity/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java
back_end/src/main/java/beephone_shop_projects/infrastructure/cloudinary/: Config.java
back_end/src/main/java/beephone_shop_projects/infrastructure/constant/: ApiConstants.java  CameraContant.java  CameraType.java  ChargingPortType.java  ConstantSystems.java  HttpStatus.java  HttpStatusCode.java  MailConstant.java  MailConstanttest.java  Message.java  NetworkSupport.java  OperatingType.java  OrderStatus.java  OrderType.java  PinType.java  PropertyKeys.java  ResolutionType.java  ScanningFrequency.java  ScreenTechnology.java  SimMultiple.java  SimType.java  StatusAccountCus.java  StatusCommon.java  StatusDiscount.java  StatusImei.java  TypeDiscount.java
back_end/src/main/java/beephone_shop_projects/infrastructure/exeption/: BeePhoneProjectExceptionHandler.java  OrderExceptionHandler.java
back_end/src/main/java/beephone_shop_projects/infrastructure/jwt/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
back_end/src/main/java/beephone_shop_projects/infrastructure/listener/: AuditEntityListener.java  CreatePrimaryEntityListener.java
back_end/src/main/java/beephone_shop_projects/infrastructure/websocket/: Hello.java  WebSocketConfig.java
back_end/src/main/java/beephone_shop_projects/repository/: IAccountRepository.java  IAnhRepository.java  ICameraRepository.java  ICameraSauRepository.java  ICameraTruocRepository.java  ICauHinhRepository.java  IChiTietCameraRepository.java  IChiTietSanPhamRepository.java  IChipRepository.java  ICongSacRepository.java  IDanhMucRepository.java  IDiaChiRepository.java  IDoPhanGiai.java  IDoPhanGiaiRepository.java  IDongSanPhamRepository.java  IGioHangChiTietRepository.java  IGioHangRepository.java  IHinhThucSanPhamRepository.java  IHinhThucThanhToanRepository.java  IHoaDonChiTietRepository.java  IHoaDonRepository.java  IIemiDaBanRepository.java  IImeiDaBanRepository.java  IImeiRepository.java  IKhachHangRepository.java  IKhuyenMaiChiTietRepository.java  IKhuyenMaiRepository.java  IManHinhRepository.java  IMauSacRepository.java  INhaSanXuatRepository.java  IPinRepository.java  IRamRepository.java  IRankRepository.java  IRoleRepository.java  IRomRepository.java  ISanPhamChiTietRepository.java  ISanPhamRepository.java  ITheNhoRepository.java  ITheSimRepository.java  IThongBaoRepository.java  (+1 more)
back_end/src/main/java/beephone_shop_projects/utils/: BarcodeGenerator.java  CloudinaryUtils.java  EntityCodeMapper.java  FieldExtractorUtils.java  PropertiesReader.java  RandomCodeGenerator.java  ReadFileExcelUtils.java
back_end/src/main/java/beephone_shop_projects/utils/mail/: EmailUtils.java  MailBeePhoneRequest.java
back_end/src/main/java/tool/: DBGenerationConfig.java  DBGenerator.java
back_end/src/main/resources/: application.properties  messages.properties
back_end/src/main/resources/static/assets/excel-template/: import-customer.xlsx  import-imei-all-template.xlsx  import-imei-by-product-template.xlsx
back_end/src/main/resources/templates/: email-get-pass-template.html  email-template.html  template-voucher.html
back_end/src/test/java/beephone_shop_projects/: DatnBeephoneShopApplicationTests.java
(+950 files in other folders)
