spring.datasource.url=jdbc:mysql://localhost:3306/datn_ver_1
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=123456
=======
spring.datasource.password=hoant2103
>>>>>>> beephone_hoa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
